# decode-robophins

./: README.md  build.dependencies.gradle  d.txt
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: DecodeTeleOp.java  Drivetrain.java  Intake.java  Limelight.java  MecanumDrive.java  OBJDecodeTeleOp.java  PIDConstants.java  PinpointLocalizer.java  Turret.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/auton/: BlueClose9.java  BlueCloseAuton.java  BlueCloseDoubleGate9.java  BlueCloseGate12.java  BlueCloseGate9.java  BlueFar9.java  BlueFar9DoubleWall.java  BlueTwelveAuton.java  BlueTwelveGateAuton.java  FifteenBlueCloseAuton.java  GateTwelveBlueCloseAuton.java  GateTwelveRedCloseAuton.java  Intake.java  Qual23BlueFar9.java  Qual29RedCloseDoubleGate9.java  Qual32RedCloseSingleGate9.java  Qual37BlueCloseDoubleGate9.java  RedCloseAuton.java  RedCloseGate12.java  RedFar12DoubleWall.java  RedFar9.java  RedFar9DoubleWall.java  RedTwelveAuton.java  RedTwelveGateAuton.java  TwelveBlueCloseAuton.java  TwelveRedCloseAuton.java  pedro.txt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/axonTest/: RTPAxon.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/: BitchedBlueAuto.java  CloseBlueAuto.java  CloseRedAuto.java  Constants.java  FarBlueAuto.java  FarBlueNoSpikeAuto.java  FarRedAuto.java  TestAuto.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/robot/: Robot.java  RobotTeleop.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/: Drivetrain.java  Intake.java  Lights.java  Limelight.java  Spindexer.java  Tilt.java  Turret.java
(+41 files in other folders)
